# result

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/net/andrewhatch/result/: Core.java  ErrorHandling.java  Factory.java  FailIf.java  Result.java  Support.java
src/test/java/net/andrewhatch/result/: CoreTest.java  ErrorHandlingTest.java  FactoryTest.java  FailIfTest.java  ResultTest.java
